{
  "name": "json-ts-mapper",
  "version": "2.2.0",
  "description": "Mapping tool between json and Typescript classes, inspired by java-spring",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "nyc mocha -r ts-node/register 'test/**/*.ts'"
  },
  "author": "thorolf13@gmail.com",
  "homepage": "https://github.com/Thorolf13/json-ts-mapper",
  "license": "LGPL3",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "ts-loader": "^9.0.2",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "typescript-declaration-webpack-plugin": "^0.2.2",
    "webpack": "^5.34.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "files": [
    "dist/*",
    "src/*",
    "LICENCE.md",
    "README.md",
    "changelog.md"
  ]
}