{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "allowJs": true
  }
}