{
  "name": "@thorolf/json-ts-mapper",
  "version": "2.1.1",
  "author": "thorolf13@gmail.com",
  "license": "CC-BY-4.0",
  "homepage":"https://github.com/Thorolf13/json-ts-mapper",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  }
}
